spring.datasource.url=jdbc:postgresql://localhost:5432/BidManagement
spring.datasource.username=postgres
spring.datasource.password=deyva
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 3001
spring.sendgrid.password=uzEhJ133AQGg4182
spring.sendgrid.username=7Pw4GFrnsh
spring.application.name=notificationScheduler

spring.rabbitmq.host=wasp.rmq.cloudamqp.com
spring.rabbitmq.username=krmybtov
spring.rabbitmq.password=L-e-4JN7LGi4DVUxic5kdxdlJxPT7KTc
spring.rabbitmq.virtual-host=krmybtov
rewards.dispatcher.queue.name=ProductServiceCalled